# sipethon-3_3_helpingbot

./: .gitignore  README.md
docs/: sipethon-ppt.md
helping/: build.gradle  gradle.properties  settings.gradle
helping-java-platform/: .gitignore  build.gradle  gradle.properties
helping-java-platform/.github/workflows/: deploy.yml
helping-java-platform/src/main/java/com/sipe/slack/helping/: Attendance.java  HangOut.java  HelpingApplication.java  MissionSubmit.java
helping-java-platform/src/main/java/com/sipe/slack/helping/attendance/: FindMeAttendanceCommand.java  FindMeCrewMember.java  FindMeSheetDto.java
helping-java-platform/src/main/java/com/sipe/slack/helping/config/: SlackBoltServerConfig.java
helping-java-platform/src/main/java/com/sipe/slack/helping/sheet/application/: SheetService.java
helping-java-platform/src/main/java/com/sipe/slack/helping/sheet/dto/: Attendance.java  CrewMember.java
helping-java-platform/src/main/java/com/sipe/slack/helping/sheets/: AttendanceHandler.java  HangOutService.java  SheetsService.java
helping-java-platform/src/main/java/com/sipe/slack/helping/sheets/dto/: Attendance.java  CrewMember.java
helping-java-platform/src/test/java/com/sipe/slack/helping/: HelpingApplicationTests.java
helping-java-platform/src/test/java/com/sipe/slack/helping/sheet/application/: SheetServiceTest.java
helping-java-platform/src/test/java/com/sipe/slack/helping/sheets/: SheetsServiceTest.java
helping-js-platform/: .dockerignore  app.js  const.js  dockerfile  googlesheet.js  mission-apply.js  mission-final.js  mission-list.js  mission-submit.js  mission.js  package-lock.json  package.json  pnpm-lock.yaml  result.txt
helping-js-platform/data/: missions.csv
helping/src/main/resources/: application-local.yml  application.yml
