### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.sipe.slack
javaVersion=23

### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7

### Dependency versions ###
slackVersion=1.45.1