plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "${projectGroup}"
version = "${applicationVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // h2
    runtimeOnly 'com.h2database:h2'

    // slack bot
    // reference url: https://tools.slack.dev/java-slack-sdk/guides/getting-started-with-bolt/
    implementation("com.slack.api:bolt:${slackVersion}")
    implementation("com.slack.api:slack-api-model:${slackVersion}")
//    implementation("com.slack.api:bolt-servlet:${slackVersion}")
//    implementation("com.slack.api:bolt-jetty:${slackVersion}")
//    implementation("org.slf4j:slf4j-simple:1.7.36")
}

tasks.named('test') {
    useJUnitPlatform()
}
