plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = "${projectGroup}"
version = "${applicationVersion}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // h2
    runtimeOnly 'com.h2database:h2'

    // slack bot
    // reference url: https://tools.slack.dev/java-slack-sdk/guides/getting-started-with-bolt/
    implementation("com.slack.api:bolt:${slackVersion}")
    implementation("com.slack.api:slack-api-client:${slackVersion}")
//    implementation("com.slack.api:bolt-servlet:${slackVersion}")
//    implementation("com.slack.api:bolt-jetty:${slackVersion}")
//    implementation("org.slf4j:slf4j-simple:1.7.36")
    implementation("com.slack.api:slack-api-model:${slackVersion}")
    implementation("com.slack.api:slack-app-backend:${slackVersion}")
    implementation("com.slack.api:bolt-servlet:${slackVersion}")
    implementation("com.slack.api:bolt-socket-mode:${socketMode}")
    implementation("com.slack.api:bolt-jetty:${slackVersion}")

    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")
    implementation("javax.websocket:javax.websocket-api:${websocketVersion}")
    // org.java-websocket:Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'
    implementation("org.glassfish.tyrus.bundles:tyrus-standalone-client:${glassfishVersion}")

    // 구글
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
