### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.sipe.slack
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7

### Dependency versions ###
slackVersion=1.45.1

glassfishVersion=1.19
websocketVersion=1.1
socketMode=1.28.1
slf4jVersion=1.7.36